*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    color: #000;
}
.clearfix::after{
    content: '';
    font-size: 0;
    height: 0;
    visibility: hidden;
    display: block;
    clear: both;
}
html{
    font-size: 10px;
}
.wrap{
    background-color:#e5e5e5;
    height: auto;
    .header{
        height: 10rem;
        background-color: #ff8a00;
        line-height: 10rem;
        .content1{
            padding-top: 1.5rem;
            width: 80%;
            margin: 0 auto;
            .img1{
            float: left;
            }
            .img2{
            float: right;
            margin-right: 3rem;
            }
            .img3{
            float: right;
            }
        }
    }

    .banner{
        .img1{
            width: 100%;
        }
        margin-bottom: 2rem;
        position: relative;
        .wrap{
            background-color: #fff;
            position: absolute;
            bottom: 3rem;
            left: 3.6rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
            width: 90%;
            margin: 0 auto;
            border: .2rem solid #000;
            input{
                width: 90%;
                height: 6rem;
                line-height: 6rem;
                font-size: 3rem;
                border: none;
                margin-left: 1rem;
            }
        }
    }

    .theme{
        background-color:#fe8900;
        margin-bottom: 3rem;
        .theme-u1{
            width: 90%;
            text-align: center;
            padding-top: 2rem;
            padding-bottom: 2rem;
            margin: 0 auto;
            li{
                font-size: 3rem;
                width: 25%;
                box-sizing: border-box;
                float: left;
                p{
                    color: #fff;
                }
            }
        }
    }

    .banner2{
        margin-bottom: 3rem;
        img{
            width: 100%;
        }
    }

    .house-detail{
        background-color: #fff;
        margin-bottom: 3rem;
        .wrap4{
            width: 90%;
            margin: 0 auto;
            padding-top: 2rem;
            padding-bottom: 2rem;
            .detail-h14{
                font-size: 4rem;
                padding-bottom: 3rem;
                border-bottom: solid .1rem #999999;
                margin-bottom: 3rem;
            }
            .detail-u3{
                li{
                    margin-bottom: 2rem;
                  padding-bottom: 5rem;
                  border-bottom: solid .1rem #999999;
                    .img11{
                        float: left;
                    }
                    .message{
                        float: left;
                        margin-left: 2rem;
                        font-size: 3rem;
                        .p15{
                            margin-bottom: 1rem;
                            font-weight: bold;
                            font-size: 4.5rem;
                        }
                        .p16{
                            margin-bottom: 1rem;
                            .ss2{
                                color: orange;
                            }
                        }
                        .ss1{
                            float: left;
                        }
                        .ss2{
                            float: right;
                           
                        }
                        .p18{
                            margin-bottom: 1rem;
                            span{
                                color: #999999;
                            }
                        }
                        .p17{
                            a{
                                display: inline-block;
                                width: 30%;
                                height: 5rem;
                                border: none;
                                text-align: center;
                                margin-right: 5rem;
                                background-color: #dee9f0;
                                color: #849aae;
                            }
                        }
                    }
                    .p20{
                        width: 100%;
                        height: 8rem;
                        line-height: 8rem;
                        background-color:#f5f5f5;
                        font-size: 3rem;
                        font-weight: bold;
                        padding: 0rem 0rem 0rem 2rem ;
                        margin-top: 1rem;
                    }
                }
                .l11{
                    text-align: center;
                    border: none;
                    padding-top: 4rem;
                    a{
                        color: #999999;
                        font-size: 3rem;
                    }
                }
            }
        }
    }

    .house-detail2{
        background-color: #fff;
        .detail2-u1{
            width: 90%;
            margin: 0 auto;
            padding-top: 2rem;
            padding-bottom: 2rem;
            li{
                font-size: 3rem;
                margin-top: 2rem;
                margin-bottom: 2rem;
                padding-bottom: 2rem;
                box-sizing: border-box;
                span{
                    float: left;
                    width: 50%;
                    box-sizing: border-box;
                }
                .s1{
                    display: block;
                    float: left;
                    width: 50%;
                    box-sizing: border-box;
                    font-size: 4rem;
                    color: orange;
                }
                .s2{
                    display: block;
                    float: left;
                    width: 50%;
                    box-sizing: border-box;
                    font-size: 4rem;
                }
            }
            li:nth-child(1){
                border-bottom: orange solid .1rem;
            }
        }
    }
    
    .footer{
        background-color: #2f3130;
        color:#939494;
        .f_t{
            width: 95%;
            border-bottom: .1rem solid #939494;
            margin: 0 auto;
            span{
                font-weight: bold; 
                display: block;
                color:#939494;
                padding: 2rem 0rem 2rem 0rem;
                font-size: 2.3rem;
            }
        }
        .f_f{
            width: 90%;
            margin: 0 auto;
            margin-top: 2rem;
            span{
                display: block;
                display: inline-block;
                font-size: 2.3rem;  
                color:#939494;
                width: 8rem;
                margin-left: 4rem;
            }
            .ip{
                display: inline-block;
            }
            .and{
                display: inline-block;
                margin-left: 20rem;
            }
            .pp{
                margin-top: 4rem;
                font-size: 2.3rem; 
                text-align: center;
                padding-bottom: 3rem;
                .pp1{
                    color:#939494;
                }
            } 
        }
    }
}