*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    color: #000;
}
.clearfix::after{
    content: '';
    font-size: 0;
    height: 0;
    visibility: hidden;
    display: block;
    clear: both;
}
html{
    font-size: 10px;
}
.wrap{
    height: auto;
    .header{
        height: 10rem;
        background-color: #ff8a00;
        line-height: 10rem;
        .content1{
            padding-top: 1.5rem;
            width: 80%;
            margin: 0 auto;
            .img1{
            float: left;
            }
            .img2{
            float: right;
            margin-right: 3rem;
            }
            .img3{
            float: right;
            }
        }
    }
    .search{
        background-color:#f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 15rem;
        }
        .s1{
            background-color: #ffffff;
            width: 80%;
            border-color:  #999999;
            border: 1px solid #999999;
        .input1{
            height: 9rem;
            font-size: 2.6rem;
            border: none;
        }
        .img4{
            float: right;
            padding-left: 2rem;
            margin-top: 2.5rem;
            margin-right: 3rem;
            border-left:.3rem solid #000 ;
        }      
    }
    .title{
        border-top: .1rem solid #999999;
        border-bottom: .1rem solid #999999;
        .title-ul{
            height: 10rem;
            li{
                float: left;
                width: 25%;
                font-size: 4rem;
                font-weight: bold;
                text-align: center;
                line-height: 10rem;
            } 
        }
    }
    .house-detail{
        position: relative;
        .li-common{
            padding: 5rem 0rem 5rem 0rem;
            width: 90%;
            margin: 0 auto;
            font-size: 2.3rem;
            border-bottom: .1rem solid orange;
            div{
                float: left;
                margin-right: 2rem;
            }
            .d_right{
                .p1{
                    font-size: 2.8rem;
                    margin-bottom: 2rem;
                    font-weight: bold;
                }
                .p3{
                    display: inline-block;
                    margin-right: 1rem;
                    color:#939494;
                }
                .s11{
                    display: inline-block;
                    color: orange;
                    font-weight: bold; 
                }
                .p4{
                    color:#939494;
                    margin-top: 2rem;
                }
            }
        }
        .title-first{
            z-index: 99;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            // margin: 0px 21px 0px 21px;
            background-color:#f0f0f0;
            margin: 0 auto;
            border: none;
            div{
                float: left;
                font-size: 2.4rem;
                text-align: center
            }
            .t1-left{
                box-sizing: border-box;
                width: 20%;
                font-size: 4rem;
                font-weight: bold;
                line-height: 8rem;
                .p1{
                    background-color:#fff;
                    a{
                        padding-left: 3.6rem;
                        color: orange;
                    }
                }
                .p2{
                    padding-left: 3.6rem;
                }
            }
            .t1-middle{
                background-color:#fff;
                width: 40%;
                .u-left{
                    li{
                        margin-top: 3rem;
                        margin-bottom: 3rem;
                    }
                    li:nth-child(3){
                        a{
                            color: orange;
                        }
                    }
                }
            }
            .t1-right{
                background-color:#fff;
                width: 40%;
                .u-right{
                    li{
                        margin-top: 3rem;
                        margin-bottom: 3rem;
                    }
                    li:nth-child(1){
                        a{
                            color: orange;
                        }
                    }
                }
            }
        }
        .title-second{
            z-index: 99;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background-color:#fff;
            margin: 0 auto;
            border: none;
            font-size: 2.4rem;
            .u2-left{
                li{
                    width: 90%;
                    margin: 0 auto;
                    margin-top: 3rem;
                    padding-bottom: 2rem;
                    border-bottom: .4rem solid #f0f0f0;
                }
            }
        }
        .title-three{
            z-index: 99;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background-color:#fff;
            margin: 0 auto;
            border: none;
            font-size: 2.4rem;
            .u3-left{
                li{
                    width: 90%;
                    margin: 0 auto;
                    margin-top: 3rem;
                    padding-bottom: 2rem;
                    border-bottom: .4rem solid #f0f0f0;
                    input{
                        width: 3rem;
                        height: 3rem;
                        float: right;
                    }
                    button{
                        width: 100%;
                        height: 6rem;
                        background-color: orange;
                        color: #fff;
                        font-size: 3rem;
                        border: none;
                    }
                }
            }
        }
        .title-four{
            z-index: 99;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background-color:#fff;
            margin: 0 auto;
            border: none;
            font-size: 2.4rem;
            li{
                float: left;
                font-size: 3rem;
                width: 25%;
                box-sizing: border-box;
                height: 5rem;
                line-height: 5rem;
                // border: 1px solid #000;
                text-align: center;
                margin-bottom: 3rem;
                a{
                    display: block;
                    width: 80%;
                    height: 5rem;
                    line-height: 5rem;
                    border: .1rem solid #000;
                }
            }
            div{
                width: 90%;
                margin: 0 auto;
                border-bottom: .1rem solid #000;
            }
            .p1{
                margin-top: 4rem;
                margin-bottom: 3rem;
                font-size: 3rem;
                font-weight: bold;
            }
        }
        .shadow{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0; 
            background-color: #000;
            opacity: 0.3;
            z-index: 1;
        }
    }
    .footer{
        background-color: #2f3130;
        color:#939494;
        .f_t{
            width: 95%;
            border-bottom: .1rem solid #939494;
            margin: 0 auto;
            span{
                font-weight: bold; 
                display: block;
                color:#939494;
                padding: 2rem 0rem 2rem 0rem;
                font-size: 2.3rem;
            }
        }
        .f_f{
            width: 90%;
            margin: 0 auto;
            margin-top: 2rem;
            span{
                display: block;
                display: inline-block;
                font-size: 2.3rem;  
                color:#939494;
                width: 8rem;
                margin-left: 4rem;
            }
            .ip{
                display: inline-block;
                
            }
            .and{
                display: inline-block;
                margin-left: 20rem;
            }
            .pp{
                margin-top: 4rem;
                font-size: 2.3rem; 
                text-align: center;
                padding-bottom: 3rem;
                .pp1{
                    color:#939494;

                }
            }
            
        }
    }

}
