*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    color: #000;
}
.clearfix::after{
    content: '';
    font-size: 0;
    height: 0;
    visibility: hidden;
    display: block;
    clear: both;
}
html{
    font-size: 10px;
}
.wrap{
    background-color:#e5e5e5;
    height: auto;
    .header{
        height: 10rem;
        background-color: #ff8a00;
        line-height: 10rem;
        .content1{
            padding-top: 1.5rem;
            width: 80%;
            margin: 0 auto;
            .img1{
            float: left;
            }
            .img2{
            float: right;
            margin-right: 3rem;
            }
            .img3{
            float: right;
            }
        }
    }

    .wrap1{
        margin-bottom: 3rem;
        position: relative;
        .img1{
            width: 100%;
        }
        .login{
            position: absolute;
            bottom: 10rem;
            left: 45%;
            text-align: center;
            font-size: 2.6rem;
            .img2{
                margin-bottom: 3rem;
            }    
            button{
                width: 100%;
                height: 5rem;
                background-color:#ff8903;
                color: #fff;
                font-size: 2.6rem;
                border-color: #fff;
                opacity: 0.8;
            }
        }
    }

    .list{
        background-color: #fff;
        padding-top: 2rem;
        margin-bottom: 50%;
        .u1{
            width: 90%;
            margin: 0 auto;
            li{
                margin-top: 3rem;
                margin-bottom: 3rem;
                padding-bottom: 3rem;
                border-bottom: .1rem solid #999999;
                background: url(./0全部素材/image/right.png) no-repeat 642px 10px;
                span{
                    font-size: 3.5rem;
                }
            }
        }
    }

    .footer{
        background-color: #2f3130;
        color:#939494;
        .f_t{
            width: 95%;
            border-bottom: .1rem solid #939494;
            margin: 0 auto;
            span{
                font-weight: bold; 
                display: block;
                color:#939494;
                padding: 2rem 0rem 2rem 0rem;
                font-size: 2.3rem;
            }
        }
        .f_f{
            width: 90%;
            margin: 0 auto;
            margin-top: 2rem;
            span{
                display: block;
                display: inline-block;
                font-size: 2.3rem;  
                color:#939494;
                width: 8rem;
                margin-left: 4rem;
            }
            .ip{
                display: inline-block;
            }
            .and{
                display: inline-block;
                margin-left: 20rem;
            }
            .pp{
                margin-top: 4rem;
                font-size: 2.3rem; 
                text-align: center;
                padding-bottom: 3rem;
                .pp1{
                    color:#939494;
                }
            }
        }
    }
}